# Названия и оформление блоков
Colcom_835E10NL_Top
Colcom
Colcom_Axis

# Проектирование деталей названия
Добавлять описание

# Обозначения
BIM - простая сборка только с телами (для спецификаций)
Detail - детальная сборка с подсборками (для детализаций)

# Для деталей и сборок
BIM №1
BIM 8mm №1
BIM 10mm №1
BIM 12mm №1
BIM №2
BIM 8mm №2
BIM 10mm №2
BIM 12mm №2
Sim №1
Detail №1
Assembly №1
Template №1

# Для профилей
BIM №1. Length 100mm
Detail №1. Length 100mm
Mud №1. Length 100mm

# Габариты панелей перегородок
Panel 900x2300

# DGF-79
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail 9123 + DFB-102S. Length 800mm
Detail 9123 + DRL-5025B. Length 800mm
Detail 9150 + DRL-5025B. Length 800mm
Detail 9150 + DFB-102S. Length 800mm
Detail DFB-102S. Length 800mm
Detail DFB-102S + DFB-102S. Length 800mm
Detail DRL-5025B. Length 800mm
Detail SD-27MH Right. Length 800mm
Detail SD-27MH Left. Length 800mm

# DGF-34
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail. Length 2000mm
Detail DAH-45. Length 2000mm
Detail DAH-100. Length 2000mm
Detail DKB-4025S. Length 2000mm

# DGF-8
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail Side. Length 2000mm
Detail Center. Length 2000mm
Detail Hinge. Length 79mm

# DR-102
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail DRL-5025B + 9123 for SWS-DR. Length 500mm
Detail DRL-5025B for SFW-DR. Length 500mm
Detail 9150 + DFB-102S №2 for SFW-DR_A. Length 500mm
Detail 9150 + DFB-102S №2 for SFW-DR_B. Length 500mm
Detail DFB-102S for SFW-DR. Length 500mm
Detail DFB-102S for SWS-DR. Length 500mm
Detail DFB-102ST for SWS-DR. Length 500mm
Detail DFB-102S + DFB-102ST for SWS-DR. Length 500mm
Detail SD-30MH for SFW-DR. Length 500mm

# DR-78
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail GTS-850. Length 500mm

# DR-850
BIM №1. Length 100mm
BIM №2. Length 100mm
Detail GTS-850. Length 600mm

# GF7115000
Detail Central №1. Length 200mm
Detail Right №1. Length 200mm
Detail Left №1. Length 200mm
