Названия и оформление блоков петель, замков
	Colcom_835E10NL_Top
	Colcom 835E10NL Top
	Colcom 835E10NL Top 10mm
	Colcom
	Colcom_Axis
	Assa_SW200_Top_Open
	Assa_SW200_Top_Close


Названия и оформление блоков метизов
	DIN 7981 M2.9 6.5mm - Top
	DIN 7981 M2.9 6.5mm - Front
	DIN 7981 M2.9x1mm 6.5mm - Top
	DIN 7981 M2.9x1mm 6.5mm - Front
	Слои:
		Метизы
		Screws


Проектирование деталей названия
	Добавлять описание


Обозначения
	BIM - простая сборка только с телами (для спецификаций)
	Detail - детальная сборка с подсборками (для детализаций)


Рекомендации для построения BIM версии
	В компоненте одно тело  # Удобно при вырезе стекла
	Делать острые края и углы  # Удобно при захвате


Названия версий для деталей и сборок
	BIM №1
	BIM 6mm №1
	BIM 8mm №1
	BIM 10mm №1
	BIM 12mm №1
	BIM №2
	BIM 8mm №2
	BIM 10mm №2
	BIM 12mm №2
	Sim №1
	Detail №1
	Assembly №1
	Template №1


Название профилей

	Названия версий для профилей
		BIM №1. Length 100mm
		Detail №1. Length 100mm
		Mud №1. Length 100mm


	DGF-79
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail 9123 + DFB-102S. Length 800mm
		Detail 9123 + DRL-5025B. Length 800mm
		Detail 9150 + DRL-5025B. Length 800mm
		Detail 9150 + DFB-102S. Length 800mm
		Detail DFB-102S. Length 800mm
		Detail DFB-102S + DFB-102S. Length 800mm
		Detail DRL-5025B. Length 800mm
		Detail SD-27MH Right. Length 800mm
		Detail SD-27MH Left. Length 800mm


	DGF-34
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail. Length 2000mm
		Detail DAH-45. Length 2000mm
		Detail DAH-100. Length 2000mm
		Detail DKB-4025S. Length 2000mm


	DGF-8
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail Side. Length 2000mm
		Detail Center. Length 2000mm
		Detail Hinge. Length 79mm


	DR-102
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail DRL-5025B + 9123 for SWS-DR. Length 500mm
		Detail DRL-5025B for SFW-DR. Length 500mm
		Detail 9150 + DFB-102S №2 for SFW-DR_A. Length 500mm
		Detail 9150 + DFB-102S №2 for SFW-DR_B. Length 500mm
		Detail DFB-102S for SFW-DR. Length 500mm
		Detail DFB-102S for SWS-DR. Length 500mm
		Detail DFB-102ST for SWS-DR. Length 500mm
		Detail DFB-102S + DFB-102ST for SWS-DR. Length 500mm
		Detail SD-30MH for SFW-DR. Length 500mm


	DR-78
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail GTS-850. Length 500mm


	DR-850
		BIM №1. Length 100mm
		BIM №2. Length 100mm
		Detail GTS-850. Length 600mm


	GF7115000
		Detail Central №1. Length 200mm
		Detail Right №1. Length 200mm
		Detail Left №1. Length 200mm


Имена для параметризации
	TD  # Диаметр трубы
		  T - труба
		  D - диаметр
	TTT  # Толщина трубы
		   TT - труба
		   T - толщина


Перегородки GCC

	Рекомендации по замерам проема
		Горизонтальный замер по верху, середине и низу
		Вертикальный замер по краям и по центру
		
	Названия версий для перегородок GCC
		Чернова_2022.01.01_SWS-DR_6_5410x3435
		Чернова_2022.01.01_SWS-DR_6_5410x3435_Doc
		Чернова_2022.01.01_SFW-DR_A1_4_3002х2729  # Четное
		Чернова_2022.01.01_SFW-DR_A2_7_4580х2835  # Нечетное
		Чернова_2022.01.01_SFW-DR_A1_4_3002х2729(+37)  # Четное, с учетом кронштейнов
		Чернова_2022.01.01_SFW-DR_A2_7_4580х2835(+37)  # Нечетное, с учетом кронштейнов
		Чернова_2022.01.01_SFW-DR_B1_4.5_3002х2729  # Без двери
		Чернова_2022.01.01_SFW-DR_B2_7.5_4580х2835  # С дверью
		Чернова_2022.01.01_SFW-DR_B1_4.5x2_3002х2729(1501x2729)  # Без двери
		Чернова_2022.01.01_SFW-DR_B2_7.5x2_4580х2835(2290x2835)  # С дверью
		Чернова_2022.01.01_SFW-DR_B1_4.5_3002х2729(+37)  # Без двери, с учетом кронштейнов
		Чернова_2022.01.01_SFW-DR_B2_7.5_4580х2835(+37)  # С дверью, с учетом кронштейнов
		Чернова_2022.01.01_DGS_indoor_5_5145x2770
		Чернова_2022.01.01_DGS_outdoor_5_5145x2770
		Чернова_2022.01.01_DGF_5_5145x2770
		Чернова_2022.01.01_SFW-PF_5_5145x2770

	Названия габаритов панелей перегородок с уточнениями
		Panel 900x2300
		Panel 900x2300. Axis 110
		Panel 900x2300. Axis 110. Hinge 5A00

	Проверка от клиента
		Чертеж SWS-DR
			Общее
				*Допустимая высота панели = 4000
				*Допустимая ширина панели = 1250
				*Исходная высота
				*Исходная ширина
				*Общее количество панелей
				*Точность округления размеров
				*Межосевое расстояние между каретками дб одинаковое спереди и сверху
			Вид спереди
				*Высота трека = 70
				*Верхний зазор от панели до трека = 25
				*Нижний зазор от пола до панели = 10
				*Зазоры между панелями = 5
				*Заход стекла в профиль DR-102 = 22
				*Высота стекла
				*Ширина панели (стекла)
				*Длина профиля DR-102
				*Межосевое расстояние между каретками и отступ от края
				*Вырез в стекле
			Вид сверху
				*Габариты парковочной зоны
				*Зазоры между панелями
				*Каретка второй панели не должна заезжать за стрелку
				*Межосевое расстояние между каретками и отступ от края
				
	КД SWS-DR
		Убрать спецификацию?
		Проверить примечания
		Правильная нумерация листов
		Длины профилей
		Проверка расположения сухарей


Симуляция
	
	Sim Mod 1
		SS - Static Stress
		
		Исходные данные
		Стекло
			Высота = 1200мм, 1400мм
			Длина = 1000мм
			Толщина = 21.52мм
			Вес = 66кг
		Материал профиля
			Aluminum 6063-T6
		Ожидаемые нагрузки
			1.5кН/мп = 1500Н/мп = 150кг/мп
			3кН/мп = 3000Н/мп = 300кг/мп
			4кН/мп = 4000Н/мп = 400кг/мп
			5кН/мп = 5000Н/мп = 500кг/мп
		Места приложения нагрузок
			Нагрузка боковая изнутри на "Профиль База" в местах соприкосновения со стеклом
			Удаленная примерно на 500мм, 1000мм, 1200мм, 1400мм от пола
		Крепления
			Нижняя полка
		Варинаты сборок
			Профиль База  # Отдельно "Профиль База" длиной 5мм
			Сборка  # Сборка со всеми элементами и со стеклом длиной 5мм

	Профиль База
		Sim-1  # Расчет профиля длиной 5мм
			Исходные данные
				Стекло 1200мм
					Расчет
						Высота нагрузки к стеклу = 1200мм
						Высота нагрузки к профилю = 100мм
						Сила нагрузки к профилю в 12 раз больше чем к стеклу
						Длина профиля при расчете = 5мм (в 200 раз меньше длины профиля 1000мм)
					Нагрузки
						1500Н / 200 * 12 = 90Н
						3000Н / 200 * 12 = 180Н
						4000Н / 200 * 12 = 240Н
						5000Н / 200 * 12 = 300Н
				Стекло 1400мм
					Расчет
						Высота нагрузки к стеклу = 1400мм
						Высота нагрузки к профилю = 100мм
						Сила нагрузки к профилю в 14 раз больше чем к стеклу
						Длина профиля при расчете = 5мм (в 200 раз меньше длины профиля 1000мм)
					Нагрузки
						1500Н / 200 * 14 = 105Н
						3000Н / 200 * 14 = 210Н
						4000Н / 200 * 14 = 280Н
						5000Н / 200 * 14 = 350Н
			Варианты
				SS Mesh=0.8mm G=1200mm
					FT=90N  # Нагрузка прикладывется к верху стенки
					FT=180N  # Нагрузка прикладывется к верху стенки
					FT=240N  # Нагрузка прикладывется к верху стенки
					FT=300N  # Нагрузка прикладывется к верху стенки
					FA=90N  # Нагрузка прикладывается по всей высоте стенки
					FA=180N  # Нагрузка прикладывается по всей высоте стенки
					FA=240N  # Нагрузка прикладывается по всей высоте стенки
					FA=300N  # Нагрузка прикладывается по всей высоте стенки
				SS Mesh=0.8mm G=1400mm
					FT=105N  # Нагрузка прикладывется к верху стенки
					FT=210N  # Нагрузка прикладывется к верху стенки
					FT=280N  # Нагрузка прикладывется к верху стенки
					FT=350N  # Нагрузка прикладывется к верху стенки				
					FA=105N  # Нагрузка прикладывается по всей высоте стенки
					FA=210N  # Нагрузка прикладывается по всей высоте стенки
					FA=280N  # Нагрузка прикладывается по всей высоте стенки
					FA=350N  # Нагрузка прикладывается по всей высоте стенки
